<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/primary_text_light"
        android:layout_above="@+id/occupation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textWebEmailAddress"
        android:textColor="@android:color/primary_text_light"
        android:layout_above="@+id/password"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/primary_text_light"
        android:layout_above="@+id/fullname"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/primary_text_light"
        android:layout_above="@+id/occupation"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="Occupation (e.g. Software Developer)"
        android:inputType="textPersonName"
        android:textColor="@android:color/primary_text_light"
        android:layout_above="@+id/confirm"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirm"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"/>

    <TextView
        android:id="@+id/suTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="S I G N   U P"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>